<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario | Interesse</title>
  <style>
    body{
       font-family: Arial, Helvetica, sans-serif;
       background-image: linear-gradient(to right,   rgb(74, 8, 255) , rgb(243, 87, 243) );
    }
    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(0, 0,0, 0.6);
      padding: 15px;
      border-radius: 15px;
      width: 20%;
      color: white;
    }
    fieldset{
      border: 3px solid palevioletred;
    }
    legend{
      border: 1px solid palevioletred;
      padding: 7px;
      text-align: center; 
      background-color: palevioletred;
      border-radius: 3px;
      background-image: linear-gradient(to right,   rgb(74, 8, 255) , rgb(243, 87, 243) );
      color: white;
    }
    .inputBox{
      position: relative;
    }
    .inputUser{
      background: none;
      border: none;
      border-bottom: 1px solid white;
      outline: none;
      color: white;
      font-size: 15px;
      width: 100%;
      letter-spacing: 2px;
    }
    .labelinput{
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      transition: .5px;
    }
    .inputUser:focus ~ .labelinput,
    .inputUser:valid ~ .labelinput{
      top: -20px;
      font-size: 12px;
      color: palevioletred;
    }
    #date{
      border: none;
      padding:  8px;
      border-radius: 10px;
    outline: none;
    font-size: 12px;
    }
    #submit{
      background-image: linear-gradient(to right,   rgb(184, 14, 172),  rgb(8, 0, 8));
      width: 100%;
      border: none;
      padding: 15px;
      color: white;
      font-size: 15px;
      cursor: pointer;
      border-radius: 10px;
    
    }
    #submit:hover{
      background-image: linear-gradient(to right,   rgb(204, 12, 185), rgb(116, 106, 115));
    }
  
  </style>
</head>
<body>
   <div class="box">
            <form action="">
              <fieldset> <legend><b>Formulario TKS</b>
              </legend>
              <br>
              <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelinput">Nome Completo</label>
              </div>
              <br>
              <div class="inputBox">
                <input type="text" nome="email" id="email" class="inputUser" required>
                <label for="email" class="labelinput">Email</label>
              </div>
              <br>
              <div class="inputBox">
                <input type="tel" name="tel" id="tel" class="inputUser" required>
                <label for="tel" class="labelinput">Telefone</label>
              </div>
              <br>
              <div class="inputBox">
                <input type="text" name="sobre" id="sobre" class="inputUser" required>
                <label for="sobre" class="labelinput">Sobre Você</label>
              </div>
              <br>
              <p>Sexo:</p>
              <input type="radio" id="Feminino"   name="genero" value="Feminino" required >
              <label for="Feminino">Feminino</label>
              <br>
              <input type="radio" id="masculino"   name="genero" value="masculino" required >
              <label for="masculino">Masculino</label>
              <br>
              <input type="radio" id="Outro"   name="genero" value="Outro" required >
              <label for="Outro">Outro</label>
              <br><br>
                <label for="date"> <b>Data de Nascimento:</b></label>
                <input type="date" name="date" id="date" required>
              <br><br>
              <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="cidade" class="labelinput">Cidade</label>
              </div>
              <br>
              <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado" class="labelinput">Estado</label>
              </div>
              <br>
              <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelinput">Endereço</label>
              </div>
              <br>
              <input type="submit" name="submit" id="submit">
              </fieldset>
            </form>
   </div>
  
</body>
</html>